{
  "name": "wrap2020",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "chart.js": "^2.9.4",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.22",
    "gridsome-source-google-sheets": "^0.4.1",
    "n": "^7.0.0",
    "postcss": "^7.0.35",
    "rellax": "^1.12.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "webpack-node-externals": "^2.5.2"
  }
}
